<html>
<head>
	<meta charset="UTF-8">
	<!-- Framework -->
	<script src="./libs/p5/p5.js"></script>
	<script src="./libs/p5/p5.sound.js"></script>
	<script src="./libs/p5/p5.play.js"></script>
	<script src="./libs/p5/p5.dom.js"></script>
	<script src="./libs/p5/p5.gui.quicksettings.js"></script>
	<script src="./libs/p5/p5.gui.js"></script>
	<script src="./libs/greensock-js/src/minified/TweenMax.min.js"></script>
	<script src="./libs/greensock-js/src/minified/TimelineMax.min.js"></script>
	<!-- Sketch -->
	<script src="./js/utility.js"></script>
	<script src="./js/sketch.js"></script>
	<!-- CSS -->
	<style>body{padding: 0; margin: 0;}</style>
</head>
<body>
</body>
</html>
