Vocaloid Pose Data file

νガンダム.osm;		// 親ファイル名
11;				// 総ポーズボーン数

Bone0{サーベル
  -5.300000,7.400000,-0.550000;				// trans x,y,z
  0.084649,0.084649,0.702022,0.702022;		// Quaternion x,y,z,w
}

Bone1{サーベル鍔
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.398609,0.000000,-0.000000,0.917121;		// Quaternion x,y,z,w
}

Bone2{予備サーベル
  -5.299637,12.900002,-0.549904;				// trans x,y,z
  0.084649,0.084649,0.702022,0.702022;		// Quaternion x,y,z,w
}

Bone3{ライフル
  -1.149998,8.450002,-0.249998;				// trans x,y,z
  -0.500000,0.500000,-0.500000,0.500000;		// Quaternion x,y,z,w
}

Bone4{バズーカ
  -1.150000,3.450000,-0.250000;				// trans x,y,z
  -0.500000,0.500000,-0.500000,0.500000;		// Quaternion x,y,z,w
}

Bone5{右FF１
  3.850000,5.327069,-10.925194;				// trans x,y,z
  -0.000000,0.999048,-0.043619,-0.000000;		// Quaternion x,y,z,w
}

Bone6{左FF１
  3.539962,7.059631,-11.089828;				// trans x,y,z
  -0.114637,0.992449,-0.043331,-0.005005;		// Quaternion x,y,z,w
}

Bone7{右FF２
  7.846686,5.388774,-10.905919;				// trans x,y,z
  -0.033124,0.998499,-0.043595,-0.001446;		// Quaternion x,y,z,w
}

Bone8{左FF２
  2.241067,8.926311,-11.255915;				// trans x,y,z
  -0.154233,0.987071,-0.043096,-0.006734;		// Quaternion x,y,z,w
}

Bone9{右FF３
  11.884951,6.733687,-11.028450;				// trans x,y,z
  -0.074038,0.996301,-0.043499,-0.003232;		// Quaternion x,y,z,w
}

Bone10{左FF３
  0.616558,11.386894,-11.477392;				// trans x,y,z
  -0.193582,0.980113,-0.042793,-0.008452;		// Quaternion x,y,z,w
}

