info face="MisakiGothic" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MisakiGothic_42.png"
chars count=95
char id=32     x=214   y=201   width=0     height=0     xoffset=0     yoffset=37    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=92    y=112   width=7     height=33    xoffset=5     yoffset=-1    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=68    y=201   width=17    height=12    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=138   y=2     width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=157   y=2     width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=110   y=112   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=176   y=2     width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=106   y=201   width=12    height=12    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=59    y=2     width=12    height=38    xoffset=5     yoffset=-1    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=73    y=2     width=12    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=2     y=177   width=17    height=22    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=129   y=112   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=120   y=201   width=12    height=12    xoffset=0     yoffset=25    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=148   y=201   width=17    height=7     xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=205   y=201   width=7     height=7     xoffset=5     yoffset=25    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=30    y=201   width=17    height=17    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=148   y=112   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=167   y=112   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=186   y=112   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=205   y=112   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=224   y=112   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=2     y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=21    y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=40    y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=59    y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=78    y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=21    y=201   width=7     height=22    xoffset=5     yoffset=10    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=230   y=147   width=12    height=28    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=97    y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=49    y=201   width=17    height=17    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="="
char id=62     x=116   y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=195   y=2     width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=214   y=2     width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=233   y=2     width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=2     y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=21    y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=40    y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=59    y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=78    y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=97    y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=116   y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=135   y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=154   y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=173   y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=192   y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=211   y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=230   y=42    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=2     y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=21    y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=17    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=40    y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=59    y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=78    y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=97    y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=116   y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=135   y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=154   y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=173   y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=192   y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=87    y=2     width=12    height=38    xoffset=5     yoffset=-1    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=211   y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=101   y=2     width=12    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=87    y=201   width=17    height=12    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=167   y=201   width=17    height=7     xoffset=0     yoffset=30    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=134   y=201   width=12    height=12    xoffset=5     yoffset=-1    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=21    y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=230   y=77    width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=40    y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=2     y=112   width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=59    y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=21    y=112   width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=135   y=147   width=17    height=28    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=40    y=112   width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=101   y=112   width=7     height=33    xoffset=5     yoffset=-1    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=115   y=2     width=12    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=59    y=112   width=17    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=78    y=112   width=12    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=78    y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=97    y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=116   y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=154   y=147   width=17    height=28    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=173   y=147   width=17    height=28    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=135   y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=154   y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=192   y=147   width=17    height=28    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=173   y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=192   y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=211   y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=230   y=177   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=211   y=147   width=17    height=28    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=2     y=201   width=17    height=22    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=21    y=2     width=17    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=129   y=2     width=7     height=38    xoffset=5     yoffset=-1    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=40    y=2     width=17    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=186   y=201   width=17    height=7     xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="~"
