/* Test */

body{
	width: 100%; height: 100%;
	padding: 0px; margin: 0px;
	position: relative;
	background-color: #000000;
}

#three {
	width: 100%; height: 100%;
	padding: 0px; margin: 0px;
	position: fixed;
	background-color: #000000;
	z-index: 1;
}

.box {
	width: 300px; height: 500px;
	padding: 30px; margin: 30px;
	position: relative;
	background-color: #ff0077;
	z-index: 2;
	font-size: 5em;
	color: black;
}

#boxA {
	background-color: red;
}

#boxB {
	background-color: orange;
}

#boxC {
	background-color: yellow;
}

#boxD {
	background-color: green;
}

#boxE {
	background-color: aqua;
}

#boxF {
	background-color: blue;
}

#boxG {
	background-color: purple;
}
