<html>
<head>
	<meta charset="UTF-8">
	<!-- Framework -->
	<script language="javascript" type="text/javascript"
	src="./libs/p5.js"></script>
	<script language="javascript" type="text/javascript"
	src="./libs/p5.sound.js"></script>
	<script language="javascript" type="text/javascript"
	src="./libs/p5.play.js"></script>
	<script language="javascript" type="text/javascript"
	src="./libs/p5.dom.js"></script>
	<script language="javascript" type="text/javascript"
	src="./libs/p5.gui.quicksettings.js"></script>
	<script language="javascript" type="text/javascript"
	src="./libs/p5.gui.js"></script>
	<!-- Sketch -->
	<script language="javascript" type="text/javascript"
	src="./js/utility.js"></script>
	<script language="javascript" type="text/javascript"
	src="./js/sketch.js"></script>
	<!-- CSS -->
	<style>body{padding: 0; margin: 0;}</style>
</head>
<body>
</body>
</html>
