<!DOCTYPE html>
<html lang="ja">
	<title>テスト!!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- CSS -->
	<link href="./css/test.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
	<div id="three"></div>
	<div class="box" id="boxA">This is A</div>
	<div class="box" id="boxB">This is B</div>
	<div class="box" id="boxC">This is C</div>
	<div class="box" id="boxD">This is D</div>
	<div class="box" id="boxE">This is E</div>
	<div class="box" id="boxF">This is F</div>
	<div class="box" id="boxG">This is G</div>
	<div class="box" id="boxH">This is H</div>

	<!-- Module -->
	<script type="module" src="./js/test.js" defer></script>
</body>
</html>
