Vocaloid Pose Data file

νガンダム.osm;		// 親ファイル名
58;				// 総ポーズボーン数

Bone0{センター
  0.000000,-0.350000,0.000000;				// trans x,y,z
  0.000000,0.043619,0.000000,0.999048;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193147,0.015485,-0.078400,0.977909;		// Quaternion x,y,z,w
}

Bone3{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154645,0.080411,0.646740,0.742522;		// Quaternion x,y,z,w
}

Bone4{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.314566,-0.000000,0.949235;		// Quaternion x,y,z,w
}

Bone5{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015055,0.032746,0.054338,0.997871;		// Quaternion x,y,z,w
}

Bone6{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.280502,-0.436897,0.013890,0.854545;		// Quaternion x,y,z,w
}

Bone7{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.572721,0.025755,0.008481,0.819302;		// Quaternion x,y,z,w
}

Bone8{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072620,-0.061026,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone9{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone10{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.394019,0.919103;		// Quaternion x,y,z,w
}

Bone11{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.764329,0.644827;		// Quaternion x,y,z,w
}

Bone13{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.696135,0.717911;		// Quaternion x,y,z,w
}

Bone16{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone18{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.609159,0.793048;		// Quaternion x,y,z,w
}

Bone19{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone20{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094554,-0.007581,0.079555,0.992306;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170897,0.112238,-0.608281,0.766932;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.305059,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055629,-0.541079,-0.242206,0.803410;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone28{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.670587,0.741830;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone38{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.043619,0.000000,0.999048;		// Quaternion x,y,z,w
}

Bone39{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右横スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左横スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左後スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左前スカート
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006897,-0.069191,-0.007531,0.997551;		// Quaternion x,y,z,w
}

Bone48{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028791,0.019055,-0.144999,0.988829;		// Quaternion x,y,z,w
}

Bone50{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074111,-0.027292,0.223356,0.971531;		// Quaternion x,y,z,w
}

Bone53{左足ＩＫ
  1.600000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足ＩＫ
  -2.549997,-0.300000,1.950000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左つま先ＩＫ
  1.450000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右つま先ＩＫ
  -1.149999,0.350000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{シールド
  -2.549999,10.549997,0.000001;				// trans x,y,z
  0.000000,-0.707107,0.000000,0.707107;		// Quaternion x,y,z,w
}

